{
  "name": "node-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite ",
    "start": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.4",
    "@tanstack/react-router-devtools": "^1.134.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.134.6",
    "axios": "^1.13.1",
    "better-auth": "^1.3.34",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "recharts": "3.3.0",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.1.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6",
    "web-vitals": "^5.1.0"
  }
}
